ATS ANALYSIS REPORT
============================================================
Role:     Functional Tester with Supply Chain and Finance
Company:  New York Technology Partners
Location: Jersey City, NJ
URL:      https://www.linkedin.com/jobs/view/4420453013

────────────────────────────────────────────────────────────
ATS SCORE: 38/100
[███████░░░░░░░░░░░░░] 38%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (12)
  • JIRA
  • Agile
  • Requirement analysis
  • Defect tracking
  • Stakeholder communication
  • Documentation
  • SQL
  • Python
  • Power BI
  • Automation
  • Reporting
  • Confluence

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (13)
  • Functional Testing
  • Supply Chain Finance
  • Banking
  • QC
  • Domain SME
  • Test design
  • Test execution
  • Test cases
  • Client interaction
  • Sprint planning
  • Backlog grooming
  • Retrospectives
  • Test management

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong data/technical skills (SQL, Python)
  • Experience with JIRA and Confluence
  • Agile collaboration experience
  • Reporting and dashboard development
  • Process documentation and automation

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No explicit SCF or Banking domain experience
  • Limited explicit functional testing/test-case experience
  • No QC/quality center experience listed
  • No SME/test management or leadership in testing
  • Lacks explicit experience with SCF products (vendor/dealer/invoice finance)

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
