ATS ANALYSIS REPORT
============================================================
Role:     PAS - SharePoint & Power Platform Engineer Consulting Manager- Multiple Locations
Company:  EY
Location: Hoboken, NJ
URL:      https://www.linkedin.com/jobs/view/4417254432

────────────────────────────────────────────────────────────
ATS SCORE: 30/100
[██████░░░░░░░░░░░░░░] 30%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (11)
  • Power BI
  • Microsoft Office
  • SQL
  • Python
  • Git
  • APIs
  • Documentation
  • ETL
  • Automation
  • Project delivery
  • Stakeholder management

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (25)
  • SharePoint Online
  • SharePoint Server
  • Migrations
  • Power Platform
  • Power Automate
  • Power Apps
  • Migration tools
  • Information architecture
  • OneDrive
  • Teams
  • Governance
  • Compliance
  • Tenant-to-tenant
  • Enterprise consulting
  • Workshops
  • Search
  • Metadata
  • Permissions
  • Cutover
  • Hypercare
  • Assessment
  • Discovery
  • Migration waves
  • SharePoint Advanced Management
  • Modern intranet

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Data visualization (Power BI)
  • Automation and ETL
  • SQL and database design
  • Cross-functional collaboration
  • Documented SOPs and runbooks

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No SharePoint experience listed
  • No Power Platform hands-on experience
  • No migration tool experience
  • Limited Microsoft 365 admin skills
  • No enterprise SharePoint consulting background

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
