ATS ANALYSIS REPORT
============================================================
Role:     Audio Visual Analyst - Digital and Technology Partners - Onsite
Company:  Mount Sinai Health System
Location: New York, NY
URL:      https://www.linkedin.com/jobs/view/4413820348

────────────────────────────────────────────────────────────
ATS SCORE: 34/100
[██████░░░░░░░░░░░░░░] 34%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (13)
  • documentation
  • MS Office
  • Windows OS
  • Mac OS
  • LAN
  • Wi-Fi
  • ticketing (ServiceNow/JIRA)
  • customer service
  • installation
  • configuration
  • training/end-user support
  • on-site support
  • multisite coverage

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (25)
  • AV troubleshooting
  • video conferencing
  • Zoom
  • MS Teams
  • projectors
  • cameras
  • audio-visual equipment
  • equipment repair
  • signal converters
  • H.261
  • H.264
  • HP-Poly
  • QSC
  • Biamp
  • power tools
  • transport/lifting
  • capacity planning
  • presentation hardware
  • digital recording
  • mechanically inclined
  • recording equipment
  • monitoring
  • testing
  • presentation
  • installation testing

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong documentation skills
  • Experience with ticketing systems (JIRA)
  • Customer-focused support
  • On-site support experience
  • Cross-functional collaboration

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No explicit AV hardware experience
  • No mention of Zoom/MS Teams expertise
  • Lacks AV vendor knowledge (HP-Poly,QSC,Biamp)
  • No years of AV equipment repair listed
  • No explicit experience with projectors/cameras/signal converters

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
