ATS ANALYSIS REPORT
============================================================
Role:     Manager, Data Scientist - Recommendation & Personalization Systems
Company:  Capital One
Location: New York, NY
URL:      https://www.linkedin.com/jobs/view/4426335572

────────────────────────────────────────────────────────────
ATS SCORE: 62/100
[████████████░░░░░░░░] 62%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (15)
  • Python
  • SQL
  • PostgreSQL
  • AWS
  • Relational Databases
  • ETL
  • Data Modeling
  • Pandas
  • Power BI
  • Tableau
  • BigQuery
  • Snowflake
  • Git
  • EDA
  • Time Series

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (10)
  • Spark
  • Machine Learning
  • PyTorch
  • Transformer
  • Distributed Training
  • Feature Engineering
  • CI/CD
  • MLOps
  • Deployment
  • Causal Inference

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong Python and SQL proficiency
  • Experience with relational databases (Postgres)
  • ETL and data modeling experience
  • Visualization and dashboarding (Power BI, Tableau)
  • Proven quantified impact on KPIs

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • Limited/unclear ML model development experience
  • No evidence of PyTorch or deep learning
  • No Spark/Dask distributed processing experience
  • No MLOps/CI-CD or production ML deployment experience
  • Limited years in senior data science roles

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
