ATS ANALYSIS REPORT
============================================================
Role:     Guidewire Configuration Developer
Company:  Aptino, Inc.
Location: Jersey City, NJ
URL:      https://www.linkedin.com/jobs/view/4412828810

────────────────────────────────────────────────────────────
ATS SCORE: 18/100
[███░░░░░░░░░░░░░░░░░] 18%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (11)
  • SQL
  • PostgreSQL
  • APIs
  • Integrations
  • Git
  • Agile
  • Technical design
  • Testing
  • Production support
  • Mentoring
  • ETL

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (14)
  • Guidewire BillingCenter
  • Gosu programming
  • PCF
  • Product Model
  • Rules
  • Data Model Extensions
  • Guidewire configuration
  • P&C insurance
  • SOAP APIs
  • REST APIs
  • Guidewire certifications
  • Guidewire Cloud
  • PolicyCenter
  • ClaimCenter

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong SQL and PostgreSQL experience
  • API integration experience
  • ETL and data pipeline development
  • Agile collaboration and documentation
  • Quantified operational impact

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No Guidewire platform experience listed
  • No Gosu or PCF experience
  • No P&C insurance domain experience
  • Lacks Guidewire certifications
  • Insufficient senior Guidewire developer years

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
