ATS ANALYSIS REPORT
============================================================
Role:     Staff Engineer, Storage Engine
Company:  CoreWeave
Location: Livingston, NJ
URL:      https://www.linkedin.com/jobs/view/4347101532

────────────────────────────────────────────────────────────
ATS SCORE: 28/100
[█████░░░░░░░░░░░░░░░] 28%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (11)
  • S3
  • object storage
  • cloud-native
  • AWS S3
  • Kubernetes
  • telemetry
  • observability
  • Python
  • SQL
  • Git
  • ETL

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (14)
  • distributed filesystems
  • NFS
  • C
  • Go
  • Rust
  • RDMA
  • GPU Direct Storage
  • ClickHouse
  • Prometheus
  • Grafana
  • exabyte-scale
  • distributed storage
  • storage performance
  • scalable architectures

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong SQL and Python skills
  • AWS S3 experience
  • ETL and data modeling
  • Proven metrics-driven impact
  • Version control (Git) and cross-functional work

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • Limited systems languages (C/Go/Rust) experience
  • No explicit distributed storage or Ceph/DAOS experience
  • No RDMA/GPU Direct Storage exposure
  • Limited years in senior storage engineering (experience <8 years)
  • Missing observability stack specifics (Prometheus/Grafana/ClickHouse)

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
