ATS ANALYSIS REPORT
============================================================
Role:     Analyst, Quality Assurance - Receiving
Company:  Harry Winston
Location: 
URL:      https://www.linkedin.com/jobs/view/4354545110

────────────────────────────────────────────────────────────
ATS SCORE: 36/100
[███████░░░░░░░░░░░░░] 36%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (20)
  • documentation
  • MS Office
  • MS Excel
  • team oriented
  • process improvement
  • reporting
  • SOPs
  • data entry
  • reconciliation
  • organizational skills
  • cross-functional
  • tracking
  • Power BI
  • SQL
  • Python
  • JIRA
  • confluence
  • record keeping
  • communication
  • audit

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (16)
  • GEM system
  • tagging
  • weighing
  • GIA Certs
  • stock number
  • Bill of Materials
  • membrane boxes
  • trans-wrap
  • pink bags
  • job bags
  • vault knowledge
  • Graduate Gemologist
  • luxury retail
  • packing supplies
  • physical unpack
  • label printing

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • strong MS Office/Excel skills
  • experience with documentation and SOPs
  • cross-functional collaboration
  • process improvement and automation
  • record reconciliation and reporting

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • no jewelry/gemstone/vault experience
  • no GEM system or GIA certification
  • no explicit physical handling/packing experience
  • less than 2 years in related luxury retail roles
  • no explicit tagging/label printing experience

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
