ATS ANALYSIS REPORT
============================================================
Role:     Business Systems Analyst
Company:  Bristol Myers Squibb
Location: Summit, NJ
URL:      https://www.linkedin.com/jobs/view/4412817060

────────────────────────────────────────────────────────────
ATS SCORE: 28/100
[█████░░░░░░░░░░░░░░░] 28%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (18)
  • SOP
  • Work instructions
  • Training
  • Test scripts
  • System implementation
  • Documentation
  • SDLC
  • Project Management
  • Troubleshooting
  • Manufacturing
  • Microsoft Windows
  • Customer service
  • Data modeling
  • SQL
  • Power BI
  • Process improvement
  • Automation
  • Analytics

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (15)
  • SAP S4/Hana
  • EWM
  • Procurement (MM)
  • Warehouse (WM/IM)
  • Quality (QM)
  • Vendor management
  • User acceptance testing
  • Vendor management
  • Life science
  • FDA
  • S4/Hana EBS
  • Non-SAP support
  • Interfaces
  • MDG
  • Facilitation

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong analytics and SQL skills
  • Experience creating SOPs and documentation
  • Power BI dashboard development
  • Process automation and improvement
  • Cross-functional collaboration

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No SAP S4/Hana or EWM experience listed
  • No manufacturing-specific SAP module experience
  • No life sciences/FDA experience
  • Limited explicit system implementation leadership
  • No UAT or vendor/third-party support experience

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
