ATS ANALYSIS REPORT
============================================================
Role:     PI Developer
Company:  ECLARO
Location: White Plains, NY
URL:      https://www.linkedin.com/jobs/view/4409213222

────────────────────────────────────────────────────────────
ATS SCORE: 20/100
[████░░░░░░░░░░░░░░░░] 20%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (8)
  • SQL
  • Python
  • Git
  • Power BI
  • AWS S3
  • Troubleshooting
  • Configuration management
  • Change management

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (17)
  • OSIsoft PI
  • PI Server
  • PI Asset Framework
  • PI interfaces
  • Backup & Restore
  • Infrastructure refresh
  • Server monitoring
  • Performance counters
  • AF
  • Vision
  • OPC UA/DA
  • Matrikon OPC
  • Data Historians
  • Windows Server
  • Active Directory
  • DNS
  • NTFS Permissions

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong SQL proficiency
  • Python automation experience
  • Data visualization with Power BI
  • Cloud experience (AWS S3)
  • Version control with Git

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No OSIsoft PI product experience
  • Lacks PI system upgrade/backup experience
  • No OPC/RTACs or Data Historian exposure
  • Limited Windows Server/AD administration
  • Less than required PI-specific years (6+)

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
