ATS ANALYSIS REPORT
============================================================
Role:     Software Engineer - Market Data
Company:  Clear Street
Location: New York, NY
URL:      https://www.linkedin.com/jobs/view/4277940692

────────────────────────────────────────────────────────────
ATS SCORE: 28/100
[█████░░░░░░░░░░░░░░░] 28%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (15)
  • Python
  • SQL
  • PostgreSQL
  • Snowflake
  • BigQuery
  • dbt
  • Airflow
  • ETL/ELT
  • Docker
  • CI/CD
  • data quality
  • monitoring
  • distributed systems
  • high-throughput
  • real-time data pipelines

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (20)
  • low-latency
  • Kafka
  • C++
  • Rust
  • Go
  • gRPC
  • Kubernetes
  • Linux
  • TCP/IP
  • UDP
  • options
  • futures
  • market data feed handlers
  • eBPF
  • DPDK
  • XDP
  • Aeron
  • kernel bypass networking
  • BGP
  • VPC

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong Python and SQL skills
  • Experience with ELT pipelines and dbt
  • Cloud data platform experience (BigQuery, Snowflake, GCS)
  • CI/CD and automation experience
  • Demonstrated data quality practices

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • Limited/absent low-latency systems experience
  • No explicit experience with Kafka or streaming tech
  • Missing networking (TCP/UDP, Linux) expertise
  • No market data / exchange feed experience
  • Less than required years of senior low-latency pipeline experience

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
