ATS ANALYSIS REPORT
============================================================
Role:     Process Development Associate, Analytics Automation
Company:  Regeneron
Location: Tarrytown, NY
URL:      https://www.linkedin.com/jobs/view/4423217047

────────────────────────────────────────────────────────────
ATS SCORE: 34/100
[██████░░░░░░░░░░░░░░] 34%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (15)
  • automation
  • troubleshooting
  • maintenance
  • Python
  • SQL
  • data analysis
  • documentation
  • SOPs
  • Git
  • Tableau
  • Power BI
  • AWS
  • team-oriented
  • problem solving
  • communication

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (20)
  • liquid handlers
  • Hamilton Robotics
  • Biosero
  • HighRes
  • GLP
  • wet lab
  • pipetting
  • laboratory techniques
  • process development
  • laboratory
  • platform analytical assays
  • automated workflows
  • peripheral devices
  • assay verification
  • automation technologies
  • High-throughput
  • hands-on
  • engineering BS
  • 0-3 years experience
  • diverse and multicultural

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong Python and SQL skills
  • Experience building ETL pipelines
  • Data visualization with Tableau/Power BI
  • Documentation and SOP creation
  • Automation experience (Zapier) and process improvements

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No wet-lab or pipetting experience
  • No direct liquid handler or Hamilton/Biosero/HighRes experience
  • No GLP or assay verification experience
  • Degree in Computer Science, not Engineering
  • Limited explicit preclinical/process development background

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
