ATS ANALYSIS REPORT
============================================================
Role:     Derivatives Onboarding Senior Analyst
Company:  Wellington Management
Location: New York, NY
URL:      https://www.linkedin.com/jobs/view/4411408577

────────────────────────────────────────────────────────────
ATS SCORE: 46/100
[█████████░░░░░░░░░░░] 46%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (14)
  • Tableau
  • Salesforce
  • Python
  • SQL
  • data governance
  • automation
  • metrics reporting
  • vendor management
  • stakeholder communication
  • analytical skills
  • project leadership
  • documentation
  • deadline management
  • training

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (15)
  • derivatives onboarding
  • ISDA
  • cleared OTC
  • counterparty relationships
  • regulatory adherence
  • change management
  • process automation
  • client onboarding
  • S&P Global platforms
  • MSFTA
  • MRA
  • Futures
  • Swaps Clearing
  • broker utilization
  • investment management operations

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • strong data/technical skills (Python, SQL, Snowflake)
  • Tableau and Power BI visualization experience
  • process automation and reporting improvements
  • quantified impact on efficiency and revenue
  • stakeholder communication and data translation

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • no explicit derivatives or ISDA experience
  • limited buy/sell-side onboarding background
  • no mentions of swaps/futures or cleared OTC instruments
  • limited financial services operations domain experience
  • no regulatory onboarding or S&P platform experience

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
