ATS ANALYSIS REPORT
============================================================
Role:     Business Data Scientist, Applied Machine Learning, GCS
Company:  Google
Location: New York, NY
URL:      https://www.linkedin.com/jobs/view/4409968827

────────────────────────────────────────────────────────────
ATS SCORE: 74/100
[██████████████░░░░░░] 74%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (18)
  • Python
  • SQL
  • R
  • BigQuery
  • Snowflake
  • ETL pipelines
  • time series
  • data modeling
  • data visualization
  • Tableau
  • Power BI
  • Git
  • cloud (AWS)
  • statistical analysis
  • data pipelines
  • communication to executives
  • product analytics
  • monitoring

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (12)
  • causal inference
  • A/B testing
  • difference-in-differences
  • double machine learning
  • experimental design
  • power analysis
  • data drift
  • proof-of-concept
  • launched product feature
  • publications
  • econometrics
  • causal ML

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong Python and SQL proficiency
  • Hands-on ETL and data modeling experience
  • Demonstrated impact with quantified outcomes
  • Visualization and dashboarding (Power BI, Tableau)
  • Cross-functional collaboration and communication

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • Limited explicit causal inference experience
  • No documented A/B testing or power analysis
  • No PhD or master's (only BS and bootcamp)
  • Limited published research or publications
  • Unclear production ML model deployment experience

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
