ATS ANALYSIS REPORT
============================================================
Role:     Software Engineer, Infrastructure [33020]
Company:  Stealth Startup
Location: New York, NY
URL:      https://www.linkedin.com/jobs/view/4419071170

────────────────────────────────────────────────────────────
ATS SCORE: 64/100
[████████████░░░░░░░░] 64%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (20)
  • Google Cloud Platform
  • BigQuery
  • Airflow
  • dbt
  • Python
  • SQL
  • ETL/ELT pipelines
  • Docker
  • CI/CD
  • GitHub Actions
  • data quality
  • Great Expectations
  • Postgres
  • performance
  • reliability
  • data modeling
  • partitioning
  • clustering
  • automation
  • scalability

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (5)
  • networking protocols
  • low-latency
  • developer experience
  • cloud primitives
  • monitoring

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong Python and SQL expertise
  • Hands-on ELT pipeline building (Airflow, dbt, BigQuery)
  • Data quality and testing (Great Expectations)
  • CI/CD experience with GitHub Actions
  • Demonstrated measurable impact (efficiency and lead improvements)

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • Limited explicit infrastructure/DevOps title experience
  • No evidence of algebraic type-system language experience
  • Networking protocol experience not shown
  • No explicit low-latency or high-performance systems work
  • Limited cloud breadth (AWS present but cloud primitives not emphasized)

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
