ATS ANALYSIS REPORT
============================================================
Role:     C++ Engineer (HFT Trading, 1yr+, high-flyer & Fast career-track, open to own strategy)
Company:  GRIT
Location: New York, NY
URL:      https://www.linkedin.com/jobs/view/4413071121

────────────────────────────────────────────────────────────
ATS SCORE: 28/100
[█████░░░░░░░░░░░░░░░] 28%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (15)
  • Python
  • SQL
  • Git
  • BigQuery
  • Snowflake
  • CI/CD
  • ETL
  • database optimization
  • production-ready code
  • degree
  • English
  • collaboration
  • ownership
  • A/B testing
  • data pipelines

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (10)
  • C++
  • C++17
  • data structures
  • algorithms
  • memory models
  • low-latency
  • quant strategies
  • trading
  • HFT
  • performance tuning

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong SQL and data pipeline experience
  • Production-grade ETL and CI/CD exposure
  • Demonstrated impact with quantified results
  • Full-stack development and collaboration experience
  • Bachelor's in Computer Science

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No C++ experience listed
  • No low-latency or HFT experience
  • No quant/finance internships or trading roles
  • No explicit CS fundamentals (algorithms/memory model) evidence
  • No Chinese language proficiency

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
