ATS ANALYSIS REPORT
============================================================
Role:     Software Engineer - Game Recording
Company:  Medal
Location: New York, NY
URL:      https://www.linkedin.com/jobs/view/4415651865

────────────────────────────────────────────────────────────
ATS SCORE: 28/100
[█████░░░░░░░░░░░░░░░] 28%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (15)
  • Python
  • SQL
  • Docker
  • CI/CD
  • GitHub Actions
  • Airflow
  • dbt
  • BigQuery
  • GCP
  • Cloud
  • ETL pipelines
  • data modeling
  • data quality
  • Docker
  • Git

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (13)
  • C/C++
  • C#
  • performance profiling
  • graphics stack
  • game engines
  • memory dumps
  • low-level debugging
  • reverse engineering
  • anti-cheat
  • high-throughput data capture
  • video data
  • hooking
  • input devices

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Strong data engineering skills
  • Proficient in Python and SQL
  • Experience with cloud data platforms (GCP/BigQuery)
  • CI/CD and automation experience
  • Delivered quantified operational improvements

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No C/C++ or C# experience listed
  • No low-level or systems programming evidence
  • No graphics or game-engine experience
  • No memory dump debugging or reverse-engineering skills
  • No game-recording or video-data experience

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
