ATS ANALYSIS REPORT
============================================================
Role:     Tax - Real Estate (National Office) | Senior Associate / Manager
Company:  EisnerAmper
Location: Iselin, NJ
URL:      https://www.linkedin.com/jobs/view/4430486530

────────────────────────────────────────────────────────────
ATS SCORE: 18/100
[███░░░░░░░░░░░░░░░░░] 18%

────────────────────────────────────────────────────────────
✅ MATCHED KEYWORDS (2)
  • tax law
  • accounting methods

────────────────────────────────────────────────────────────
❌ MISSING KEYWORDS (24)
  • real estate tax
  • partnership taxation
  • REITs
  • tax research
  • tax structuring
  • federal income tax
  • like-kind exchanges
  • tax returns review
  • tax workpapers
  • partnership agreements
  • GoSystems
  • CCH Axcess
  • CPA
  • public accounting
  • transactional analysis
  • technical memoranda
  • tax due diligence
  • funds
  • joint ventures
  • tax projections
  • S corporations
  • C corporations
  • timing issues
  • tax structuring

────────────────────────────────────────────────────────────
💪 RESUME STRENGTHS
  • Data analysis and SQL expertise
  • Automation and workflow optimization
  • Dashboards and visualization (Power BI, Tableau)
  • Quantified operational impacts
  • Cross-functional collaboration

────────────────────────────────────────────────────────────
⚠️  RESUME GAPS
  • No public accounting or tax experience
  • No CPA or EA credential
  • No real estate or REIT experience
  • Lacks tax research and technical memo examples
  • No exposure to GoSystems/CCH Axcess

────────────────────────────────────────────────────────────
🚀 SUGGESTED RESUME BULLETS (add these to boost your score)

────────────────────────────────────────────────────────────
📄 COVER LETTER
────────────────────────────────────────────────────────────
